# GradeDisciplina

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/dalcim/gradedisciplinas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dalcim/gradedisciplinas/: MainActivity.java
app/src/main/java/br/com/dalcim/gradedisciplinas/activity/: DisciplinaActivity.java  DisciplinasActivity.java  GradesActivity.java
app/src/main/java/br/com/dalcim/gradedisciplinas/adapter/: DisciplinaAdapter.java  EspacadorItemLista.java  GradeAdapter.java
app/src/main/java/br/com/dalcim/gradedisciplinas/dao/: BaseDAO.java  DisciplinaDAO.java
app/src/main/java/br/com/dalcim/gradedisciplinas/model/: Disciplina.java  Grade.java  Horario.java
app/src/main/java/br/com/dalcim/gradedisciplinas/util/: Coloradora.java  Combinadora.java
app/src/main/res/drawable/: bg_edittext_normal.xml  bg_grade_horario.xml  bg_tg_qua_1.xml  bg_tg_qua_2.xml  bg_tg_qui_1.xml  bg_tg_qui_2.xml  bg_tg_seg_1.xml  bg_tg_seg_2.xml  bg_tg_sex_1.xml  bg_tg_sex_2.xml  bg_tg_ter_1.xml  bg_tg_ter_2.xml  bg_toogle_horario.xml  borda_simples.xml
app/src/main/res/layout/: activity_disciplina.xml  activity_disciplinas.xml  activity_grades.xml  activity_main.xml  item_disciplina.xml  item_grade.xml
app/src/main/res/menu/: menu_disciplina.xml  menu_grade.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/dalcim/gradedisciplinas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
