apply plugin: 'com.android.application'

android {
    compileSdkVersion project.sdk
    buildToolsVersion project.buildTools

    defaultConfig {
        applicationId "br.com.dalcim.gradedisciplinas"
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        versionCode versionCode
        versionName versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:'+project.supportVersion
    compile 'com.android.support:design:'+project.supportVersion
    compile 'com.android.support:recyclerview-v7:'+project.supportVersion
    compile 'com.android.support:cardview-v7:'+project.supportVersion
}
