<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_disciplinas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.dalcim.gradedisciplinas.activity.DisciplinasActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ldis_rec_disciplinas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/ldis_btn_nova_disciplina"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="+"
        android:textSize="26dp"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_action_button"/>
</RelativeLayout>
